{
  "name": "cs2200-asm-intellisense",
  "displayName": "cs2200-asm-intellisense",
  "description": "Intellisense for CS2200's LC2200 ISA",
  "version": "0.1.0",
  "publisher": "lakimapturn",
  "repository": {
    "type": "git",
    "url": "https://github.com/lakimapturn/cs2200-asm-intellisense.git"
  },
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [],
    "languages": [
      {
        "id": "cs2200asm",
        "aliases": [
          "CS2200 Assembly",
          "cs2200asm"
        ],
        "extensions": [
          ".s",
          ".asm"
        ],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.103.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.32.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
